{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://WRITE_YOUR_ELASTIC_IP_HERE:9200/",
    "username": "LoggerUsername",
    "password": "LoggerPassword"
  },
  "AllowedHosts": "*"
}
